.projects {
    

        
    display: none;
        @media screen and(min-width:1200px) {
                
                display: block;
                
                
            }
        
    display: none;   
    @media screen and(min-width:1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
        display: block;
        }
    &__list {
            display: none;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 30px;
            @media screen and(min-width:1200px) {
                    max-width: 1200px;
                    display: flex;
                }
        }
    &__title {
            font-weight: 700;
            font-size: 36px;
            line-height: calc(42/36);
            text-align: center;
            letter-spacing: 0.03em;
            color: var(--title-colot);
            margin-bottom: 50px;
            display: none;
            @media screen and(min-width:1200px) {
                    max-width: 1200px;
                    display: block;
                }
        }
    }


.exemple-card {
    
    &__text {
            position: absolute;
            bottom: 0;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #FFFFFF;
            background-color: rgba(47, 48, 58, 0.8);
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        &__item:not(:last-child) {
            margin-right: 30px;
        }
}
.exemple-card-position{
    position: relative;
}